

UsingGPU = 1   # 0 represent using CPU, 1 represents using GPU

scale = 2      # the down-sampling scale is 2 by default

test_data_path = data/test/Set5/SHVCscale2/     # The path of the training data

checkpoint_path =  checkpoints/SHVCscale2/      # The file path of the checkpoints

epoch_num = 38  # epoch_number or all  
				# 38 : means using checkponits of the 38th epoch. 
                # all : means testing the performance of all the epochs in the checkpoints file
image_name = butterfly  # image_name or all
				# image_name : the name of the image to be tested, this name can be only part of the full name
                # all : when the epoch_num is all, then all images in the test_data_path are tested by default, so here image_name is also set to be all 

image_save_path = results/output_images/Set5/SHVCscale2/      
               #the path of the output, including the lr image, raw image, up-sampled image

psnr_save_path = results/psnr/Set5/SHVCscale2/
			   # the path of the psnr data, used to plot the training performance curve
