

UsingGPU = 1   # 0 represent using CPU 1 represents using GPU

scale = 2      # the down-sampling scale is 2 by default

training_data_path = data/train/291/SHVCscale2/     # The path of the training data

checkpoint_path =  checkpoints/SHVCscale2/SR_epoch_038.ckpt     # None or  checkpoints/SHVCscale2/SR_epoch_038.ckpt
# None represents there is no existing checkpints file. 
# Or you can use some existing file such as: checkpoints/SHVCscale2/SR_epoch_038.ckpt
